Collecting apache-airflow
  Using cached apache_airflow-2.9.2-py3-none-any.whl.metadata (43 kB)
Collecting alembic<2.0,>=1.13.1 (from apache-airflow)
  Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
Collecting argcomplete>=1.10 (from apache-airflow)
  Using cached argcomplete-3.4.0-py3-none-any.whl.metadata (16 kB)
Collecting asgiref (from apache-airflow)
  Using cached asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting attrs>=22.1.0 (from apache-airflow)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting blinker>=1.6.2 (from apache-airflow)
  Using cached blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting colorlog<5.0,>=4.0.2 (from apache-airflow)
  Using cached colorlog-4.8.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting configupdater>=3.1.1 (from apache-airflow)
  Using cached ConfigUpdater-3.2-py2.py3-none-any.whl.metadata (10 kB)
Collecting connexion<3.0,>=2.10.0 (from connexion[flask]<3.0,>=2.10.0->apache-airflow)
  Using cached connexion-2.14.2-py2.py3-none-any.whl.metadata (28 kB)
Collecting cron-descriptor>=1.2.24 (from apache-airflow)
  Using cached cron_descriptor-1.4.3-py3-none-any.whl.metadata (5.7 kB)
Collecting croniter>=2.0.2 (from apache-airflow)
  Using cached croniter-2.0.5-py2.py3-none-any.whl.metadata (25 kB)
Collecting cryptography>=39.0.0 (from apache-airflow)
  Using cached cryptography-42.0.8-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting deprecated>=1.2.13 (from apache-airflow)
  Using cached Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting dill>=0.2.2 (from apache-airflow)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting flask-caching>=1.5.0 (from apache-airflow)
  Using cached Flask_Caching-2.3.0-py3-none-any.whl.metadata (2.2 kB)
Collecting flask-session<0.6,>=0.4.0 (from apache-airflow)
  Using cached flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
Collecting flask-wtf>=0.15 (from apache-airflow)
  Using cached flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
Collecting flask<2.3,>=2.2 (from apache-airflow)
  Using cached Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting fsspec>=2023.10.0 (from apache-airflow)
  Using cached fsspec-2024.6.0-py3-none-any.whl.metadata (11 kB)
Collecting google-re2>=1.0 (from apache-airflow)
  Using cached google_re2-1.1.20240601-3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
Collecting gunicorn>=20.1.0 (from apache-airflow)
  Using cached gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting httpx (from apache-airflow)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting importlib_metadata>=6.5 (from apache-airflow)
  Using cached importlib_metadata-8.0.0-py3-none-any.whl.metadata (4.6 kB)
Collecting importlib_resources!=6.2.0,!=6.3.0,!=6.3.1,>=5.2 (from apache-airflow)
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting itsdangerous>=2.0 (from apache-airflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.0.0 (from apache-airflow)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting jsonschema>=4.18.0 (from apache-airflow)
  Using cached jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Collecting lazy-object-proxy (from apache-airflow)
  Using cached lazy_object_proxy-1.10.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.8 kB)
Collecting linkify-it-py>=2.0.0 (from apache-airflow)
  Using cached linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting lockfile>=0.12.2 (from apache-airflow)
  Using cached lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting markdown-it-py>=2.1.0 (from apache-airflow)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting markupsafe>=1.1.1 (from apache-airflow)
  Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting marshmallow-oneofschema>=2.0.1 (from apache-airflow)
  Using cached marshmallow_oneofschema-3.1.1-py3-none-any.whl.metadata (5.0 kB)
Collecting mdit-py-plugins>=0.3.0 (from apache-airflow)
  Using cached mdit_py_plugins-0.4.1-py3-none-any.whl.metadata (2.8 kB)
Collecting methodtools>=0.4.7 (from apache-airflow)
  Using cached methodtools-0.4.7-py3-none-any.whl
Collecting opentelemetry-api>=1.15.0 (from apache-airflow)
  Using cached opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp (from apache-airflow)
  Using cached opentelemetry_exporter_otlp-1.25.0-py3-none-any.whl.metadata (2.3 kB)
Collecting packaging>=14.0 (from apache-airflow)
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting pathspec>=0.9.0 (from apache-airflow)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pendulum<4.0,>=2.1.2 (from apache-airflow)
  Using cached pendulum-3.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
Collecting pluggy>=1.0 (from apache-airflow)
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting psutil>=4.2.0 (from apache-airflow)
  Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting pygments>=2.0.1 (from apache-airflow)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pyjwt>=2.0.0 (from apache-airflow)
  Using cached PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting python-daemon>=3.0.0 (from apache-airflow)
  Using cached python_daemon-3.0.1-py3-none-any.whl.metadata (2.2 kB)
Collecting python-dateutil>=2.3 (from apache-airflow)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-nvd3>=0.15.0 (from apache-airflow)
  Using cached python_nvd3-0.16.0-py3-none-any.whl
Collecting python-slugify>=5.0 (from apache-airflow)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests<3,>=2.27.0 (from apache-airflow)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting rfc3339-validator>=0.1.4 (from apache-airflow)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rich-argparse>=1.0.0 (from apache-airflow)
  Using cached rich_argparse-1.5.2-py3-none-any.whl.metadata (14 kB)
Collecting rich>=12.4.4 (from apache-airflow)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting setproctitle>=1.1.8 (from apache-airflow)
  Using cached setproctitle-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.9 kB)
Collecting sqlalchemy<2.0,>=1.4.36 (from apache-airflow)
  Using cached SQLAlchemy-1.4.52-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting sqlalchemy-jsonfield>=1.0 (from apache-airflow)
  Using cached SQLAlchemy_JSONField-1.0.2-py3-none-any.whl.metadata (5.2 kB)
Collecting tabulate>=0.7.5 (from apache-airflow)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tenacity!=8.2.0,>=6.2.0 (from apache-airflow)
  Using cached tenacity-8.4.2-py3-none-any.whl.metadata (1.2 kB)
Collecting termcolor>=1.1.0 (from apache-airflow)
  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Collecting unicodecsv>=0.14.1 (from apache-airflow)
  Using cached unicodecsv-0.14.1-py3-none-any.whl
Collecting universal-pathlib>=0.2.2 (from apache-airflow)
  Using cached universal_pathlib-0.2.2-py3-none-any.whl.metadata (25 kB)
Collecting werkzeug<3,>=2.0 (from apache-airflow)
  Using cached werkzeug-2.3.8-py3-none-any.whl.metadata (4.1 kB)
Collecting apache-airflow-providers-common-io (from apache-airflow)
  Using cached apache_airflow_providers_common_io-1.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting apache-airflow-providers-common-sql (from apache-airflow)
  Using cached apache_airflow_providers_common_sql-1.14.0-py3-none-any.whl.metadata (6.1 kB)
Collecting apache-airflow-providers-fab>=1.0.2 (from apache-airflow)
  Using cached apache_airflow_providers_fab-1.1.1-py3-none-any.whl.metadata (5.0 kB)
Collecting apache-airflow-providers-ftp (from apache-airflow)
  Using cached apache_airflow_providers_ftp-3.9.1-py3-none-any.whl.metadata (5.8 kB)
Collecting apache-airflow-providers-http (from apache-airflow)
  Using cached apache_airflow_providers_http-4.11.1-py3-none-any.whl.metadata (4.9 kB)
Collecting apache-airflow-providers-imap (from apache-airflow)
  Using cached apache_airflow_providers_imap-3.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting apache-airflow-providers-smtp (from apache-airflow)
  Using cached apache_airflow_providers_smtp-1.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting apache-airflow-providers-sqlite (from apache-airflow)
  Using cached apache_airflow_providers_sqlite-3.8.1-py3-none-any.whl.metadata (6.0 kB)
Collecting Mako (from alembic<2.0,>=1.13.1->apache-airflow)
  Using cached Mako-1.3.5-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4 (from alembic<2.0,>=1.13.1->apache-airflow)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting flask-appbuilder==4.4.1 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_AppBuilder-4.4.1-py3-none-any.whl.metadata (8.9 kB)
Collecting flask-login>=0.6.2 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting jmespath (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting apispec<7,>=6.0.0 (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached apispec-6.6.1-py3-none-any.whl.metadata (10 kB)
Collecting colorama<1,>=0.3.9 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting click<9,>=8 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting email-validator>=1.0.5 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting Flask-Babel<3,>=1 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_Babel-2.0.0-py3-none-any.whl.metadata (2.1 kB)
Collecting Flask-Limiter<4,>3 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_Limiter-3.7.0-py3-none-any.whl.metadata (6.1 kB)
Collecting Flask-SQLAlchemy<3,>=2.4 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Flask-JWT-Extended<5.0.0,>=4.0.0 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_JWT_Extended-4.6.0-py2.py3-none-any.whl.metadata (3.9 kB)
Collecting marshmallow<4,>=3.18.0 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached marshmallow-3.21.3-py3-none-any.whl.metadata (7.1 kB)
Collecting marshmallow-sqlalchemy<0.29.0,>=0.22.0 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting prison<1.0.0,>=0.2.1 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached prison-0.2.1-py2.py3-none-any.whl.metadata (973 bytes)
Collecting sqlalchemy-utils<1,>=0.32.21 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached SQLAlchemy_Utils-0.41.2-py3-none-any.whl.metadata (4.2 kB)
Collecting WTForms<4 (from flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached wtforms-3.1.2-py3-none-any.whl.metadata (5.3 kB)
Collecting clickclick<21,>=1.2 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow)
  Using cached clickclick-20.10.2-py2.py3-none-any.whl.metadata (7.6 kB)
Collecting PyYAML<7,>=5.1 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow)
  Using cached PyYAML-6.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting inflection<0.6,>=0.3.1 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow)
  Using cached inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting werkzeug<3,>=2.0 (from apache-airflow)
  Using cached Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
Collecting pytz>2021.1 (from croniter>=2.0.2->apache-airflow)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting cffi>=1.12 (from cryptography>=39.0.0->apache-airflow)
  Using cached cffi-1.16.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.13->apache-airflow)
  Using cached wrapt-1.16.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting cachelib<0.10.0,>=0.9.0 (from flask-caching>=1.5.0->apache-airflow)
  Using cached cachelib-0.9.0-py3-none-any.whl.metadata (1.9 kB)
Collecting zipp>=0.5 (from importlib_metadata>=6.5->apache-airflow)
  Using cached zipp-3.19.2-py3-none-any.whl.metadata (3.6 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->apache-airflow)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=4.18.0->apache-airflow)
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->apache-airflow)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->apache-airflow)
  Using cached rpds_py-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting uc-micro-py (from linkify-it-py>=2.0.0->apache-airflow)
  Using cached uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->apache-airflow)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting wirerope>=0.4.7 (from methodtools>=0.4.7->apache-airflow)
  Using cached wirerope-0.4.7-py3-none-any.whl
Collecting importlib_metadata>=6.5 (from apache-airflow)
  Using cached importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata>=2020.1 (from pendulum<4.0,>=2.1.2->apache-airflow)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting backports.zoneinfo>=0.2.1 (from pendulum<4.0,>=2.1.2->apache-airflow)
  Using cached backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl.metadata (4.7 kB)
Collecting time-machine>=2.6.0 (from pendulum<4.0,>=2.1.2->apache-airflow)
  Using cached time_machine-2.14.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting docutils (from python-daemon>=3.0.0->apache-airflow)
  Using cached docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
Collecting setuptools>=62.4.0 (from python-daemon>=3.0.0->apache-airflow)
  Using cached setuptools-70.1.1-py3-none-any.whl.metadata (6.0 kB)
Collecting six>=1.5 (from python-dateutil>=2.3->apache-airflow)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=5.0->apache-airflow)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27.0->apache-airflow)
  Using cached charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.27.0->apache-airflow)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27.0->apache-airflow)
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.27.0->apache-airflow)
  Using cached certifi-2024.6.2-py3-none-any.whl.metadata (2.2 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy<2.0,>=1.4.36->apache-airflow)
  Using cached greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting more-itertools>=9.0.0 (from apache-airflow-providers-common-sql->apache-airflow)
  Using cached more_itertools-10.3.0-py3-none-any.whl.metadata (36 kB)
Collecting sqlparse>=0.4.2 (from apache-airflow-providers-common-sql->apache-airflow)
  Using cached sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Collecting aiohttp>=3.9.2 (from apache-airflow-providers-http->apache-airflow)
  Using cached aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
Collecting requests_toolbelt (from apache-airflow-providers-http->apache-airflow)
  Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting anyio (from httpx->apache-airflow)
  Using cached anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)
Collecting httpcore==1.* (from httpx->apache-airflow)
  Using cached httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Collecting sniffio (from httpx->apache-airflow)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx->apache-airflow)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc==1.25.0 (from opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.25.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-exporter-otlp-proto-http==1.25.0 (from opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting grpcio<2.0.0,>=1.0.0 (from opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached grpcio-1.64.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk~=1.25.0 (from opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting aiosignal>=1.1.2 (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow)
  Using cached frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow)
  Using cached multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow)
  Using cached yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting async-timeout<5.0,>=4.0 (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=39.0.0->apache-airflow)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx->apache-airflow)
  Using cached exceptiongroup-1.2.1-py3-none-any.whl.metadata (6.6 kB)
Collecting dnspython>=2.0.0 (from email-validator>=1.0.5->flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached dnspython-2.6.1-py3-none-any.whl.metadata (5.8 kB)
Collecting Babel>=2.3 (from Flask-Babel<3,>=1->flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Babel-2.15.0-py3-none-any.whl.metadata (1.5 kB)
Collecting limits>=2.8 (from Flask-Limiter<4,>3->flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached limits-3.13.0-py3-none-any.whl.metadata (7.2 kB)
Collecting ordered-set<5,>4 (from Flask-Limiter<4,>3->flask-appbuilder==4.4.1->apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-sdk~=1.25.0->opentelemetry-exporter-otlp-proto-grpc==1.25.0->opentelemetry-exporter-otlp->apache-airflow)
  Using cached opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
Using cached apache_airflow-2.9.2-py3-none-any.whl (13.3 MB)
Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
Using cached apache_airflow_providers_fab-1.1.1-py3-none-any.whl (78 kB)
Using cached Flask_AppBuilder-4.4.1-py3-none-any.whl (2.2 MB)
Using cached argcomplete-3.4.0-py3-none-any.whl (42 kB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Using cached blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached colorlog-4.8.0-py2.py3-none-any.whl (10 kB)
Using cached ConfigUpdater-3.2-py2.py3-none-any.whl (34 kB)
Using cached connexion-2.14.2-py2.py3-none-any.whl (95 kB)
Using cached cron_descriptor-1.4.3-py3-none-any.whl (49 kB)
Using cached croniter-2.0.5-py2.py3-none-any.whl (20 kB)
Using cached cryptography-42.0.8-cp37-abi3-manylinux_2_28_x86_64.whl (3.9 MB)
Using cached Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached Flask-2.2.5-py3-none-any.whl (101 kB)
Using cached Flask_Caching-2.3.0-py3-none-any.whl (28 kB)
Using cached flask_session-0.5.0-py3-none-any.whl (7.2 kB)
Using cached flask_wtf-1.2.1-py3-none-any.whl (12 kB)
Using cached fsspec-2024.6.0-py3-none-any.whl (176 kB)
Using cached google_re2-1.1.20240601-3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (546 kB)
Using cached gunicorn-22.0.0-py3-none-any.whl (84 kB)
Using cached importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached jsonschema-4.22.0-py3-none-any.whl (88 kB)
Using cached linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Using cached lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Using cached marshmallow_oneofschema-3.1.1-py3-none-any.whl (5.7 kB)
Using cached mdit_py_plugins-0.4.1-py3-none-any.whl (54 kB)
Using cached opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
Using cached importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Using cached packaging-24.1-py3-none-any.whl (53 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached pendulum-3.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Using cached psutil-6.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (290 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
Using cached python_daemon-3.0.1-py3-none-any.whl (31 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached rich_argparse-1.5.2-py3-none-any.whl (19 kB)
Using cached setproctitle-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (31 kB)
Using cached SQLAlchemy-1.4.52-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Using cached SQLAlchemy_JSONField-1.0.2-py3-none-any.whl (10 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tenacity-8.4.2-py3-none-any.whl (28 kB)
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Using cached universal_pathlib-0.2.2-py3-none-any.whl (46 kB)
Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Using cached apache_airflow_providers_common_io-1.3.2-py3-none-any.whl (16 kB)
Using cached apache_airflow_providers_common_sql-1.14.0-py3-none-any.whl (46 kB)
Using cached apache_airflow_providers_ftp-3.9.1-py3-none-any.whl (19 kB)
Using cached apache_airflow_providers_http-4.11.1-py3-none-any.whl (27 kB)
Using cached apache_airflow_providers_imap-3.6.1-py3-none-any.whl (17 kB)
Using cached apache_airflow_providers_smtp-1.7.1-py3-none-any.whl (22 kB)
Using cached apache_airflow_providers_sqlite-3.8.1-py3-none-any.whl (13 kB)
Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached httpcore-1.0.5-py3-none-any.whl (77 kB)
Using cached lazy_object_proxy-1.10.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
Using cached opentelemetry_exporter_otlp-1.25.0-py3-none-any.whl (7.0 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.25.0-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
Using cached opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
Using cached aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Using cached backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl (74 kB)
Using cached cachelib-0.9.0-py3-none-any.whl (15 kB)
Using cached certifi-2024.6.2-py3-none-any.whl (164 kB)
Using cached cffi-1.16.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (444 kB)
Using cached charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached clickclick-20.10.2-py2.py3-none-any.whl (7.4 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (622 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached marshmallow-3.21.3-py3-none-any.whl (49 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached more_itertools-10.3.0-py3-none-any.whl (59 kB)
Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached PyYAML-6.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (736 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Using cached rpds_py-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Using cached setuptools-70.1.1-py3-none-any.whl (883 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached sqlparse-0.5.0-py3-none-any.whl (43 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached time_machine-2.14.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Using cached wrapt-1.16.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
Using cached wtforms-3.1.2-py3-none-any.whl (145 kB)
Using cached zipp-3.19.2-py3-none-any.whl (9.0 kB)
Using cached anyio-4.4.0-py3-none-any.whl (86 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached docutils-0.20.1-py3-none-any.whl (572 kB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached Mako-1.3.5-py3-none-any.whl (78 kB)
Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Using cached uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached apispec-6.6.1-py3-none-any.whl (30 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached exceptiongroup-1.2.1-py3-none-any.whl (16 kB)
Using cached Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
Using cached Flask_JWT_Extended-4.6.0-py2.py3-none-any.whl (22 kB)
Using cached Flask_Limiter-3.7.0-py3-none-any.whl (28 kB)
Using cached Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
Using cached frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
Using cached googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
Using cached grpcio-1.64.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.6 MB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl (16 kB)
Using cached multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
Using cached opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
Using cached opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
Using cached prison-0.2.1-py2.py3-none-any.whl (5.8 kB)
Using cached SQLAlchemy_Utils-0.41.2-py3-none-any.whl (93 kB)
Using cached yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Using cached Babel-2.15.0-py3-none-any.whl (9.6 MB)
Using cached dnspython-2.6.1-py3-none-any.whl (307 kB)
Using cached limits-3.13.0-py3-none-any.whl (45 kB)
Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Using cached protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Installing collected packages: unicodecsv, text-unidecode, pytz, lockfile, cron-descriptor, colorlog, zipp, wrapt, urllib3, uc-micro-py, tzdata, typing-extensions, termcolor, tenacity, tabulate, sqlparse, sniffio, six, setuptools, setproctitle, rpds-py, PyYAML, python-slugify, pyjwt, pygments, pycparser, psutil, protobuf, pluggy, pkgutil-resolve-name, pathspec, packaging, ordered-set, multidict, more-itertools, mdurl, markupsafe, lazy-object-proxy, jmespath, itsdangerous, inflection, idna, h11, grpcio, greenlet, google-re2, fsspec, frozenlist, exceptiongroup, docutils, dnspython, dill, configupdater, colorama, click, charset-normalizer, certifi, cachelib, blinker, backports.zoneinfo, Babel, attrs, async-timeout, argcomplete, yarl, WTForms, wirerope, werkzeug, universal-pathlib, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, python-daemon, prison, opentelemetry-proto, marshmallow, markdown-it-py, Mako, linkify-it-py, jinja2, importlib_resources, importlib_metadata, httpcore, gunicorn, googleapis-common-protos, email-validator, deprecated, clickclick, cffi, asgiref, apispec, anyio, aiosignal, time-machine, sqlalchemy-utils, sqlalchemy-jsonfield, rich, requests_toolbelt, python-nvd3, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, methodtools, mdit-py-plugins, marshmallow-sqlalchemy, marshmallow-oneofschema, limits, jsonschema-specifications, httpx, flask, cryptography, croniter, alembic, aiohttp, rich-argparse, pendulum, opentelemetry-semantic-conventions, jsonschema, flask-wtf, Flask-SQLAlchemy, flask-session, flask-login, Flask-Limiter, Flask-JWT-Extended, flask-caching, Flask-Babel, opentelemetry-sdk, flask-appbuilder, connexion, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-exporter-otlp, apache-airflow-providers-common-sql, apache-airflow-providers-sqlite, apache-airflow-providers-smtp, apache-airflow-providers-imap, apache-airflow-providers-http, apache-airflow-providers-ftp, apache-airflow-providers-fab, apache-airflow-providers-common-io, apache-airflow
  Attempting uninstall: setuptools
    Found existing installation: setuptools 44.0.0
    Uninstalling setuptools-44.0.0:
      Successfully uninstalled setuptools-44.0.0
Successfully installed Babel-2.15.0 Flask-Babel-2.0.0 Flask-JWT-Extended-4.6.0 Flask-Limiter-3.7.0 Flask-SQLAlchemy-2.5.1 Mako-1.3.5 PyYAML-6.0.1 WTForms-3.1.2 aiohttp-3.9.5 aiosignal-1.3.1 alembic-1.13.1 anyio-4.4.0 apache-airflow-2.9.2 apache-airflow-providers-common-io-1.3.2 apache-airflow-providers-common-sql-1.14.0 apache-airflow-providers-fab-1.1.1 apache-airflow-providers-ftp-3.9.1 apache-airflow-providers-http-4.11.1 apache-airflow-providers-imap-3.6.1 apache-airflow-providers-smtp-1.7.1 apache-airflow-providers-sqlite-3.8.1 apispec-6.6.1 argcomplete-3.4.0 asgiref-3.8.1 async-timeout-4.0.3 attrs-23.2.0 backports.zoneinfo-0.2.1 blinker-1.8.2 cachelib-0.9.0 certifi-2024.6.2 cffi-1.16.0 charset-normalizer-3.3.2 click-8.1.7 clickclick-20.10.2 colorama-0.4.6 colorlog-4.8.0 configupdater-3.2 connexion-2.14.2 cron-descriptor-1.4.3 croniter-2.0.5 cryptography-42.0.8 deprecated-1.2.14 dill-0.3.8 dnspython-2.6.1 docutils-0.20.1 email-validator-2.2.0 exceptiongroup-1.2.1 flask-2.2.5 flask-appbuilder-4.4.1 flask-caching-2.3.0 flask-login-0.6.3 flask-session-0.5.0 flask-wtf-1.2.1 frozenlist-1.4.1 fsspec-2024.6.0 google-re2-1.1.20240601 googleapis-common-protos-1.63.2 greenlet-3.0.3 grpcio-1.64.1 gunicorn-22.0.0 h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 idna-3.7 importlib_metadata-7.1.0 importlib_resources-6.4.0 inflection-0.5.1 itsdangerous-2.2.0 jinja2-3.1.4 jmespath-1.0.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 lazy-object-proxy-1.10.0 limits-3.13.0 linkify-it-py-2.0.3 lockfile-0.12.2 markdown-it-py-3.0.0 markupsafe-2.1.5 marshmallow-3.21.3 marshmallow-oneofschema-3.1.1 marshmallow-sqlalchemy-0.28.2 mdit-py-plugins-0.4.1 mdurl-0.1.2 methodtools-0.4.7 more-itertools-10.3.0 multidict-6.0.5 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-grpc-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 ordered-set-4.1.0 packaging-24.1 pathspec-0.12.1 pendulum-3.0.0 pkgutil-resolve-name-1.3.10 pluggy-1.5.0 prison-0.2.1 protobuf-4.25.3 psutil-6.0.0 pycparser-2.22 pygments-2.18.0 pyjwt-2.8.0 python-daemon-3.0.1 python-dateutil-2.9.0.post0 python-nvd3-0.16.0 python-slugify-8.0.4 pytz-2024.1 referencing-0.35.1 requests-2.32.3 requests_toolbelt-1.0.0 rfc3339-validator-0.1.4 rich-13.7.1 rich-argparse-1.5.2 rpds-py-0.18.1 setproctitle-1.3.3 setuptools-70.1.1 six-1.16.0 sniffio-1.3.1 sqlalchemy-1.4.52 sqlalchemy-jsonfield-1.0.2 sqlalchemy-utils-0.41.2 sqlparse-0.5.0 tabulate-0.9.0 tenacity-8.4.2 termcolor-2.4.0 text-unidecode-1.3 time-machine-2.14.1 typing-extensions-4.12.2 tzdata-2024.1 uc-micro-py-1.0.3 unicodecsv-0.14.1 universal-pathlib-0.2.2 urllib3-2.2.2 werkzeug-2.2.3 wirerope-0.4.7 wrapt-1.16.0 yarl-1.9.4 zipp-3.19.2
